{
  "name": "liform-react-final",
  "version": "0.0.0",
  "description": "Generate forms from json-schema to use with React and Final Form",
  "main": "./dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "eslint src",
    "test": "jest"
  },
  "keywords": [
    "react",
    "json-schema",
    "form",
    "final-form",
    "react-final-form"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ph-fritsche/liform-react-final.git"
  },
  "contributors": [
    "Nacho Martin",
    "Philipp Fritsche"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "eslint": "^7.1.0",
    "jest": "^26.0.1"
  },
  "dependencies": {},
  "peerDependencies": {
    "final-form": "^4.20.0",
    "final-form-arrays": "^3.0.2",
    "react": "^16.13.1",
    "react-final-form": "^6.5.0",
    "react-final-form-arrays": "^3.1.1"
  }
}
