{
  "name": "liform-react-final",
  "version": "0.0.0",
  "description": "Generate forms from json-schema to use with React and Final Form",
  "main": "./dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "eslint src test",
    "test": "jest"
  },
  "keywords": [
    "react",
    "json-schema",
    "form",
    "final-form",
    "react-final-form"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ph-fritsche/liform-react-final.git"
  },
  "contributors": [
    "Nacho Martin",
    "Philipp Fritsche"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "eslint": "^7.4.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.6",
    "final-form": "^4.20.1",
    "final-form-arrays": "^3.0.2",
    "jest": "^26.0.1",
    "react": "^16.13.1",
    "react-final-form": "^6.5.0",
    "react-final-form-arrays": "^3.1.1",
    "react-test-renderer": "^16.13.1"
  },
  "dependencies": {},
  "peerDependencies": {
    "final-form": "^4.20.0",
    "final-form-arrays": "^3.0.2",
    "react": "^16.13.1",
    "react-final-form": "^6.5.0",
    "react-final-form-arrays": "^3.1.1"
  }
}
